#Datasource properties

spring.datasource.url=jdbc:postgresql://localhost:5432/sms
spring.datasource.username=postgres
spring.datasource.password=postgres


#Hibernate properties

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#DDL generate option: create,update,create-drop
spring.jpa.hibernate.ddl-auto=update